server.port=8080
spring.servlet.multipart.max-file-size=10MB
spring.data.mongodb.uri=mongodb://localhost:27017/buber
app.security.secret-key=00ff9ae6-b8c9-4f0e-bc75-7edb1db9a2b8
app.security.token-prefix=Bearer
app.security.token-header=X-Authorization
app.security.token-expiration-time=864000000

